<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包 | 工欲善其事 必先利其器</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/blog/assets/css/0.styles.5dc057b1.css" as="style"><link rel="preload" href="/blog/assets/js/app.d6ea18bb.js" as="script"><link rel="preload" href="/blog/assets/js/2.05342cf1.js" as="script"><link rel="preload" href="/blog/assets/js/27.d3bc7094.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6bab9eb0.js"><link rel="prefetch" href="/blog/assets/js/11.d66f3db6.js"><link rel="prefetch" href="/blog/assets/js/12.cb9cbf5a.js"><link rel="prefetch" href="/blog/assets/js/13.5d0d5e6c.js"><link rel="prefetch" href="/blog/assets/js/14.197a8e27.js"><link rel="prefetch" href="/blog/assets/js/15.7f6c2eb6.js"><link rel="prefetch" href="/blog/assets/js/16.8066d892.js"><link rel="prefetch" href="/blog/assets/js/17.539b22db.js"><link rel="prefetch" href="/blog/assets/js/18.58f4ec11.js"><link rel="prefetch" href="/blog/assets/js/19.e6606579.js"><link rel="prefetch" href="/blog/assets/js/20.69ddce0f.js"><link rel="prefetch" href="/blog/assets/js/21.a19633c6.js"><link rel="prefetch" href="/blog/assets/js/22.31437ee7.js"><link rel="prefetch" href="/blog/assets/js/23.dcbdb0bf.js"><link rel="prefetch" href="/blog/assets/js/24.e2d0b395.js"><link rel="prefetch" href="/blog/assets/js/25.438b9b5b.js"><link rel="prefetch" href="/blog/assets/js/26.149a26a2.js"><link rel="prefetch" href="/blog/assets/js/28.5e1c6355.js"><link rel="prefetch" href="/blog/assets/js/29.f3128d0e.js"><link rel="prefetch" href="/blog/assets/js/3.4ad4875a.js"><link rel="prefetch" href="/blog/assets/js/30.9915e45e.js"><link rel="prefetch" href="/blog/assets/js/31.d633d186.js"><link rel="prefetch" href="/blog/assets/js/32.743a4fbb.js"><link rel="prefetch" href="/blog/assets/js/33.4564b43a.js"><link rel="prefetch" href="/blog/assets/js/34.3c0b711a.js"><link rel="prefetch" href="/blog/assets/js/4.0bb70dc7.js"><link rel="prefetch" href="/blog/assets/js/5.61bf7090.js"><link rel="prefetch" href="/blog/assets/js/6.f8507797.js"><link rel="prefetch" href="/blog/assets/js/7.89e9ae9d.js"><link rel="prefetch" href="/blog/assets/js/8.08a316a1.js"><link rel="prefetch" href="/blog/assets/js/9.4d8c60d2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5dc057b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">工欲善其事 必先利其器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/web-front/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/design-pattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/android/" class="nav-link">
  安卓
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/web-front/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/design-pattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/android/" class="nav-link">
  安卓
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML核心知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-front/html-core/html-core.html" class="sidebar-link">LocalStorage扩容</a></li><li><a href="/blog/web-front/html-core/cross-origin.html" class="sidebar-link">跨域问题解决方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript核心知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-front/js-core/js-core.html" class="sidebar-link">变量提升&amp;函数提升</a></li><li><a href="/blog/web-front/js-core/this.html" class="sidebar-link">this</a></li><li><a href="/blog/web-front/js-core/closure.html" aria-current="page" class="active sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web-front/js-core/closure.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/web-front/js-core/closure.html#闭包的作用" class="sidebar-link">闭包的作用</a></li><li class="sidebar-sub-header"><a href="/blog/web-front/js-core/closure.html#优缺点" class="sidebar-link">优缺点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web-front/js-core/closure.html#闭包的优点" class="sidebar-link">闭包的优点</a></li><li class="sidebar-sub-header"><a href="/blog/web-front/js-core/closure.html#闭包的缺点" class="sidebar-link">闭包的缺点</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/web-front/js-core/closure.html#常见的错误" class="sidebar-link">常见的错误</a></li></ul></li><li><a href="/blog/web-front/js-core/call&amp;apply.html" class="sidebar-link">call &amp; apply</a></li><li><a href="/blog/web-front/js-core/prototype.html" class="sidebar-link">原型链</a></li><li><a href="/blog/web-front/js-core/reference.html" class="sidebar-link">易错点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-front/engineering/engineering.html" class="sidebar-link">工程化入门</a></li><li><a href="/blog/web-front/engineering/build-tools.html" class="sidebar-link">常见构建工具</a></li><li><a href="/blog/web-front/engineering/git.html" class="sidebar-link">Git版本控制</a></li><li><a href="/blog/web-front/engineering/ci-cd.html" class="sidebar-link">CI&amp;CD</a></li><li><a href="/blog/web-front/engineering/quality.html" class="sidebar-link">代码质量管理</a></li><li><a href="/blog/web-front/engineering/test.html" class="sidebar-link">自动化测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-front/performance/performance.html" class="sidebar-link">性能调试和性能指标分析</a></li><li><a href="/blog/web-front/performance/promote-deep.html" class="sidebar-link">优化原理</a></li><li><a href="/blog/web-front/performance/webpack-promote.html" class="sidebar-link">Webpack4优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架源码理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-front/framework/framework.html" class="sidebar-link">Vue2源码</a></li><li><a href="/blog/web-front/framework/framework-vue3.html" class="sidebar-link">Vue3源码</a></li><li><a href="/blog/web-front/framework/framework-react.html" class="sidebar-link">React源码</a></li><li><a href="/blog/web-front/framework/framework-redux.html" class="sidebar-link">Redux源码</a></li><li><a href="/blog/web-front/framework/framework-vuex.html" class="sidebar-link">Vuex源码</a></li><li><a href="/blog/web-front/framework/framework-webpack4.html" class="sidebar-link">Webpack4源码</a></li><li><a href="/blog/web-front/framework/framework-webpack5.html" class="sidebar-link">Webpack5源码</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h1> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>函数和对其周围状态（lexical environment，词法环境）的引用捆绑在一起构成闭包（closure）。也就是说，闭包可以让你从内部函数访问外部函数作用域。在 JavaScript 中，每当函数被创建，就会在函数生成时生成闭包。</p> <p>闭包抽象难懂，可以简单理解为闭包就是能够读取其他函数内部变量的函数，或者定义在一个函数内部的函数。</p> <p>一个常见的例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;Mozilla&quot;</span><span class="token punctuation">;</span> <span class="token comment">// name 是一个被 init 创建的局部变量</span>
    <span class="token keyword">function</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// displayName() 是内部函数，一个闭包</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用了父函数中声明的变量</span>
    <span class="token punctuation">}</span>
    <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>displayName</code>沒有自己的局部变量，但是由于闭包的存在，它可以访问到外部函数的<code>name</code>变量，因此可以输出&quot;Mozilla&quot;。</p> <h2 id="闭包的作用"><a href="#闭包的作用" class="header-anchor">#</a> 闭包的作用</h2> <p>闭包最大用处有两个，一个是可以读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中。</p> <p>再看一个例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">function</span> <span class="token function">makeFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;Mozilla&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> displayName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> myFunc <span class="token operator">=</span> <span class="token function">makeFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//输出Mozilla</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这里执行了<code>makeFunc()</code>函数之后，还能访问到<code>name</code>，是因为JavaScript中的函数形成了闭包。闭包是由函数以及声明该函数的词法环境组合而成的。该环境包含了这个闭包创建时作用域内的任何局部变量。<code>displayName</code>的实例维持了一个对<code>myFunc</code>的词法环境（变量 name 存在于其中）的引用。当<code>myFunc</code>被调用时，变量 <code>name</code> 仍然可以访问到。</p> <p>函数的柯里化利用了闭包可以保存局部变量的特性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 7</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>makeAdder</code>在执行时，其闭包中保存了x这个变量，使得其可以继续向下传递。</p> <h2 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h2> <h3 id="闭包的优点"><a href="#闭包的优点" class="header-anchor">#</a> 闭包的优点</h3> <ul><li>可以重复使用变量，且不会造成变量污染</li> <li>可以用来定义私有属性和方法</li></ul> <h3 id="闭包的缺点"><a href="#闭包的缺点" class="header-anchor">#</a> 闭包的缺点</h3> <ul><li>包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，可能导致内存泄漏问题。解决方法是，在退出函数之前，将不使用的局部变量全部删除，可以使变量赋值为null。</li> <li>闭包会在父函数外部，改变父函数内部变量的值。应把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），不要随便改变父函数内部变量的值。</li></ul> <h2 id="常见的错误"><a href="#常见的错误" class="header-anchor">#</a> 常见的错误</h2> <p>循环创建闭包时很容易出现的一个错误</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;help&quot;</span><span class="token operator">&gt;</span>Helpful notes will appear here<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">E</span><span class="token operator">-</span>mail<span class="token operator">:</span> <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;email&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;email&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Name<span class="token operator">:</span> <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;name&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;name&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Age<span class="token operator">:</span> <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;age&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;age&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showHelp</span><span class="token punctuation">(</span><span class="token parameter">help</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'help'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> help<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">setupHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> helpText <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your e-mail address'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your full name'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your age (you must be over 16)'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> helpText<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> item <span class="token operator">=</span> helpText<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onfocus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">showHelp</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>help<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">setupHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>这个例子中，始终输出的是&quot;Your age (you must be over 16)&quot;。原因是赋值给 onfocus 的是闭包，这三个闭包在循环中被创建，但他们共享了同一个词法作用域，在这个作用域中存在一个变量item。这是因为变量item使用var进行声明，由于变量提升，所以具有函数作用域。由于循环在事件触发之前早已执行完毕，变量对象item（被三个闭包所共享）已经指向了helpText的最后一项。</p> <p>两种解决办法</p> <ul><li><p>使用let声明item</p></li> <li><p>使用闭包包裹</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">setupHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> helpText <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your e-mail address'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your full name'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token operator">:</span> <span class="token string">'Your age (you must be over 16)'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> helpText<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> item <span class="token operator">=</span> helpText<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
   （<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onfocus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">showHelp</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>help<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">8/31/2020, 6:12:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web-front/js-core/this.html" class="prev">
        this
      </a></span> <span class="next"><a href="/blog/web-front/js-core/call&amp;apply.html">
        call &amp; apply
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d6ea18bb.js" defer></script><script src="/blog/assets/js/2.05342cf1.js" defer></script><script src="/blog/assets/js/27.d3bc7094.js" defer></script>
  </body>
</html>
